db_name = iov
db_pass = postgres
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5434
TENDERMINT_WS_URI wss://rpc-private-a-vip-mainnet.iov.one/websocket
DATABASE_URL = postgres://taxrlmlukfizle:b76f9c54e7992444fed35c59544300d36c8156d20d28ceb8ce89a57a4d07dc36@ec2-54-83-9-169.compute-1.amazonaws.com:5432/dp2fv31fufvjj